<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="b2" customModuleProvider="target">
            <connections>
                <outlet property="tokenField" destination="wjn-TD-QMV" id="oxs-YT-uKS"/>
                <outlet property="viewController" destination="ec3-WX-94a" id="AAB-lv-sfC"/>
                <outlet property="window" destination="QvC-M9-y7g" id="2Ra-tn-tKN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="b2" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="628" y="159" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIK-GV-snn">
                        <rect key="frame" x="0.0" y="22" width="800" height="578"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="smA-dY-fld">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="jnB-F2-Gse">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="578"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="HSs-dR-V1e">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="578"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="154" minWidth="40" maxWidth="1000" id="ByC-6o-fcM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ARc-p1-CVp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TagCell" id="m5G-0o-7Zd">
                                                            <rect key="frame" x="1" y="1" width="163" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-6j-NSa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="male/male" id="Ggu-5Y-YCH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ktQ-6j-NSa" id="ypG-vf-mUu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="ec3-WX-94a" id="47N-ZQ-WFT"/>
                                                <outlet property="delegate" destination="ec3-WX-94a" id="ckG-3W-JiA"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qY4-Os-k5Z">
                                    <rect key="frame" x="0.0" y="562" width="166" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tgp-Tf-xGp">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="qGh-IG-Yqb">
                                <rect key="frame" x="167" y="0.0" width="633" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="ILt-Iw-nDl">
                                    <rect key="frame" x="0.0" y="0.0" width="633" height="578"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="dtS-Ef-gAe">
                                            <rect key="frame" x="0.0" y="0.0" width="633" height="578"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewGridLayout key="collectionViewLayout" id="1Ou-Eb-Pg7">
                                                <size key="minimumItemSize" width="150" height="150"/>
                                                <size key="maximumItemSize" width="150" height="150"/>
                                            </collectionViewGridLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="ec3-WX-94a" id="exz-Du-Jm7"/>
                                                <outlet property="delegate" destination="ec3-WX-94a" id="0m5-H1-YnX"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gks-8j-PNJ">
                                    <rect key="frame" x="-100" y="-100" width="265" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="raj-fN-MQd">
                                    <rect key="frame" x="489" y="0.0" width="16" height="460"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-dj-Qg9">
                        <rect key="frame" x="5" y="3" width="58" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" alignment="left" title="3,621 files" usesSingleLineMode="YES" id="ThZ-Ca-HaG">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="zIK-GV-snn" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="LbL-s5-qvg"/>
                    <constraint firstItem="zIK-GV-snn" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="OeX-VA-mFt"/>
                    <constraint firstItem="Ttj-dj-Qg9" firstAttribute="top" secondItem="zIK-GV-snn" secondAttribute="bottom" constant="5" id="ZgK-9v-YHO"/>
                    <constraint firstAttribute="trailing" secondItem="Ttj-dj-Qg9" secondAttribute="trailing" constant="739" id="Zi1-Bz-BP4"/>
                    <constraint firstAttribute="bottom" secondItem="Ttj-dj-Qg9" secondAttribute="bottom" constant="3" id="bua-oS-4ym"/>
                    <constraint firstItem="Ttj-dj-Qg9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="7" id="hQd-cy-Qhh"/>
                    <constraint firstAttribute="trailing" secondItem="zIK-GV-snn" secondAttribute="trailing" id="mct-lf-3Uq"/>
                    <constraint firstAttribute="bottom" secondItem="zIK-GV-snn" secondAttribute="bottom" constant="22" id="os1-qy-y8A"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D244CBB7-F415-42A0-97EE-40C04A64243F" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Bgy-Y2-20e">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="E2L-FM-8mc"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="V7D-7C-UdM"/>
                    <toolbarItem implicitItemIdentifier="A4CFC748-FC6F-4987-A3E6-CA5ABF3DBDE4" label="Booru" paletteLabel="Booru Picker" title="None" sizingBehavior="auto" id="U1I-6W-ynz">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="zuQ-f1-ZGE" userLabel="Booru Picker PopUp Button">
                            <rect key="frame" x="0.0" y="14" width="133" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="None" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="-1" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" autoenablesItems="NO" selectedItem="ClU-yW-6VS" id="LhJ-mH-GN6" userLabel="Item">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" autoenablesItems="NO" id="Y8T-OE-7sj">
                                    <items>
                                        <menuItem title="None" state="on" tag="-1" id="ClU-yW-6VS">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aqm-2o-99D"/>
                                        <menuItem title="Local" enabled="NO" id="4nS-mZ-gPH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Hydrus Network" keyEquivalent="h" indentationLevel="1" id="YXS-qf-nzi" userLabel="Hydrus">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FcV-MN-dZl"/>
                                        <menuItem title="External" enabled="NO" id="3QO-h6-mCT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="e621" tag="1" keyEquivalent="e" indentationLevel="1" id="tw7-3l-KfS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="e926" tag="2" keyEquivalent="9" indentationLevel="1" id="B1y-6p-qcn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="changeBooru:" target="ec3-WX-94a" id="2bc-gK-0Vb"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="825D4F56-F72F-4405-9242-D29273768CBA" label="Search" paletteLabel="Search" sizingBehavior="auto" id="SFT-w5-e8I">
                        <nil key="toolTip"/>
                        <tokenField key="view" verticalHuggingPriority="750" id="wjn-TD-QMV" userLabel="Search Token Field">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Search" allowsEditingTextAttributes="YES" bezelStyle="round" id="gjK-tt-G0B">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </tokenFieldCell>
                            <connections>
                                <action selector="performSearch:" target="-2" id="7UV-IV-XPb"/>
                            </connections>
                        </tokenField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="V7D-7C-UdM"/>
                    <toolbarItem reference="U1I-6W-ynz"/>
                    <toolbarItem reference="SFT-w5-e8I"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="btj-CS-ckD"/>
            </connections>
            <point key="canvasLocation" x="58" y="198"/>
        </window>
        <viewController id="ec3-WX-94a" customClass="MainViewController" customModule="b2" customModuleProvider="target">
            <connections>
                <outlet property="booruSelectorButton" destination="zuQ-f1-ZGE" id="64M-nH-T3h"/>
                <outlet property="collectionView" destination="dtS-Ef-gAe" id="3kn-Tn-kNQ"/>
                <outlet property="statusBarLabel" destination="Ttj-dj-Qg9" id="R17-Lt-mhr"/>
                <outlet property="tableView" destination="HSs-dR-V1e" id="j8O-Ja-PQr"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="QN1-kt-EK6"/>
            </connections>
        </viewController>
    </objects>
</document>
