<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ulo-QV-gpD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="7HI-k7-DZd">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Ulo-QV-gpD" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="lFr-jW-Urb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="utV-Fa-g8h">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Ulo-QV-gpD" id="x9K-n2-WSX"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="fF9-zu-CHX" kind="relationship" relationship="window.shadowedContentViewController" id="lZM-RQ-lob"/>
                    </connections>
                </windowController>
                <customObject id="LQf-PT-YDK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-584"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="ozP-Ii-2FU">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="fF9-zu-CHX" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="eye" catalog="system" id="eVE-vc-PEf"/>
                        <tabViewItem image="photo.on.rectangle.angled" catalog="system" id="Jna-Em-B2d"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="nSm-ub-agc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="232"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="fF9-zu-CHX" id="IDG-gj-Ffr"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="nSm-ub-agc" id="aLx-gy-YXg"/>
                        <segue destination="HbE-U1-yAh" kind="relationship" relationship="tabItems" id="sw6-tM-Ohe"/>
                        <segue destination="isa-7h-xql" kind="relationship" relationship="tabItems" id="R4w-52-5L7"/>
                    </connections>
                </tabViewController>
                <customObject id="pKL-aQ-7O8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-618"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="aVn-uW-Sgi">
            <objects>
                <viewController title="Appearance" id="HbE-U1-yAh" customClass="AppearanceSettingsViewController" customModule="b2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fd2-OF-SEz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eTN-jH-pDb">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="122"/>
                                <subviews>
                                    <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-h8-Smy">
                                        <rect key="frame" x="67" y="27" width="316" height="68"/>
                                        <rows>
                                            <gridRow id="4ZX-HU-CAV"/>
                                            <gridRow id="XmK-bh-RSt"/>
                                            <gridRow id="OnF-mW-4mP"/>
                                        </rows>
                                        <columns>
                                            <gridColumn xPlacement="trailing" id="cFo-Vy-1de"/>
                                            <gridColumn id="mmn-7t-FOB"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="4ZX-HU-CAV" column="cFo-Vy-1de" id="tu8-KG-Ykj">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-yo-CHC">
                                                    <rect key="frame" x="-2" y="51" width="164" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Image grid thumbnail size:" id="7xx-Hq-kld">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="4ZX-HU-CAV" column="mmn-7t-FOB" id="wb6-QX-4K8">
                                                <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-1F-gXc">
                                                    <rect key="frame" x="164" y="42" width="154" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bYD-HW-jhd"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="50" maxValue="500" doubleValue="199.46357834507043" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="OqH-1k-xkw">
                                                        <connections>
                                                            <action selector="actionWithSender:" target="HbE-U1-yAh" id="F0C-DN-mNJ"/>
                                                        </connections>
                                                    </sliderCell>
                                                </slider>
                                            </gridCell>
                                            <gridCell row="XmK-bh-RSt" column="cFo-Vy-1de" id="lWH-bf-ZLP">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-6q-fRz">
                                                    <rect key="frame" x="38" y="25" width="124" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Image grid spacing:" id="eQ7-qT-p6J">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="XmK-bh-RSt" column="mmn-7t-FOB" id="zMV-em-bGl">
                                                <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-kZ-rGv">
                                                    <rect key="frame" x="164" y="16" width="154" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fxt-sr-ZfX"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="VLJ-JT-0NN"/>
                                                    <connections>
                                                        <action selector="actionWithSender:" target="HbE-U1-yAh" id="HqS-1q-XTM"/>
                                                    </connections>
                                                </slider>
                                            </gridCell>
                                            <gridCell row="OnF-mW-4mP" column="cFo-Vy-1de" id="dsi-zC-bpy"/>
                                            <gridCell row="OnF-mW-4mP" column="mmn-7t-FOB" id="fnq-3b-wcl">
                                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-i4-UoN">
                                                    <rect key="frame" x="164" y="-1" width="89" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Small tags" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Vx5-DJ-Ne7">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="actionWithSender:" target="HbE-U1-yAh" id="Qgb-dN-IHt"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="PPm-zr-LAZ"/>
                                    <constraint firstItem="PSN-h8-Smy" firstAttribute="centerY" secondItem="eTN-jH-pDb" secondAttribute="centerY" id="aMe-Fg-hkc"/>
                                    <constraint firstAttribute="height" constant="122" id="eec-Fr-51A"/>
                                    <constraint firstItem="PSN-h8-Smy" firstAttribute="centerX" secondItem="eTN-jH-pDb" secondAttribute="centerX" id="sYS-nz-laN"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eTN-jH-pDb" secondAttribute="bottom" id="Kag-Xh-dQ7"/>
                            <constraint firstAttribute="trailing" secondItem="eTN-jH-pDb" secondAttribute="trailing" id="e8p-fe-2Qh"/>
                            <constraint firstItem="eTN-jH-pDb" firstAttribute="top" secondItem="fd2-OF-SEz" secondAttribute="top" id="hDh-iw-Y7O"/>
                            <constraint firstItem="eTN-jH-pDb" firstAttribute="leading" secondItem="fd2-OF-SEz" secondAttribute="leading" id="nVQ-eU-qx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageGridSpacingSlider" destination="H3U-kZ-rGv" id="raf-8v-YIN"/>
                        <outlet property="imageGridThumbnailSizeSlider" destination="WpK-1F-gXc" id="RdB-Ol-dKU"/>
                        <outlet property="smallTagsCheckbox" destination="tHC-i4-UoN" id="eut-D3-60q"/>
                    </connections>
                </viewController>
                <customObject id="NbZ-Oq-4Nb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-1035"/>
        </scene>
        <!--Boorus-->
        <scene sceneID="lDS-gp-gIq">
            <objects>
                <viewController title="Boorus" id="isa-7h-xql" customClass="BooruSettingsViewController" customModule="b2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eQe-7n-skf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="352"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4p2-5k-B3J">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="352"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-e0-9wE">
                                        <rect key="frame" x="199" y="159" width="53" height="32"/>
                                        <buttonCell key="cell" type="push" title="🦆" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7KK-gf-yJu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c9n-e0-9wE" firstAttribute="centerY" secondItem="4p2-5k-B3J" secondAttribute="centerY" id="95F-WB-PsL"/>
                                    <constraint firstAttribute="width" constant="450" id="G7o-To-LHa"/>
                                    <constraint firstItem="c9n-e0-9wE" firstAttribute="centerX" secondItem="4p2-5k-B3J" secondAttribute="centerX" id="esd-ZV-MfB"/>
                                    <constraint firstAttribute="height" constant="352" id="p9w-ZE-jJX"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4p2-5k-B3J" firstAttribute="leading" secondItem="eQe-7n-skf" secondAttribute="leading" id="3tM-Bg-M9a"/>
                            <constraint firstItem="4p2-5k-B3J" firstAttribute="top" secondItem="eQe-7n-skf" secondAttribute="top" id="Tv0-p9-zoE"/>
                            <constraint firstAttribute="bottom" secondItem="4p2-5k-B3J" secondAttribute="bottom" id="Zbs-6V-aN4"/>
                            <constraint firstAttribute="trailing" secondItem="4p2-5k-B3J" secondAttribute="trailing" id="ezU-9Y-ivr"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="mhz-O7-B0Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-726"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="21" height="13"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="21" height="17"/>
    </resources>
</document>
